# ASP.NETCore_Training

./: Note.txt  README.md
ASP.NETCore_Training/: ASP.NETCore_Training.sln
ASP.NETCore_Training/ASP.NETCore_Training/: ASP.NETCore_Training.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs
ASP.NETCore_Training/ASP.NETCore_Training/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  SpecialTagController.cs
ASP.NETCore_Training/ASP.NETCore_Training/Areas/Admin/Views/: _ViewImports.cshtml
ASP.NETCore_Training/ASP.NETCore_Training/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NETCore_Training/ASP.NETCore_Training/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NETCore_Training/ASP.NETCore_Training/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NETCore_Training/ASP.NETCore_Training/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
ASP.NETCore_Training/ASP.NETCore_Training/Areas/Customer/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml
ASP.NETCore_Training/ASP.NETCore_Training/Areas/Customer/Views/Order/: Checkout.cshtml
ASP.NETCore_Training/ASP.NETCore_Training/Areas/Customer/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NETCore_Training/ASP.NETCore_Training/Areas/Identity/: IdentityHostingStartup.cs
ASP.NETCore_Training/ASP.NETCore_Training/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.NETCore_Training/ASP.NETCore_Training/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASP.NETCore_Training/ASP.NETCore_Training/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ASP.NETCore_Training/ASP.NETCore_Training/Controllers/: HomeController.cs
ASP.NETCore_Training/ASP.NETCore_Training/Data/: ApplicationDbContext.cs
ASP.NETCore_Training/ASP.NETCore_Training/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200819101344_addProductTypesTable.Designer.cs  20200819101344_addProductTypesTable.cs  20200820062602_addSpecialTagTable.Designer.cs  20200820062602_addSpecialTagTable.cs  20200820062838_addProductsTable.Designer.cs  20200820062838_addProductsTable.cs  20200821105142_addOderAndOrderDetailsTable.Designer.cs  20200821105142_addOderAndOrderDetailsTable.cs  20200821140638_addApplicationUserTable.Designer.cs  20200821140638_addApplicationUserTable.cs  ApplicationDbContextModelSnapshot.cs
ASP.NETCore_Training/ASP.NETCore_Training/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SpecialTag.cs
ASP.NETCore_Training/ASP.NETCore_Training/Utility/: SessionExtensions.cs
ASP.NETCore_Training/ASP.NETCore_Training/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml
